# json-structure

./: .gitignore  README.md  json-structure-decompose.json  json-structure.json  pseudocode.tex
golang-jsonstructure/: Makefile  compose.go  declarations.go  declarations_test.go  errors.go  errors_test.go  format.go  format_test.go  glide.yaml  json_hashset.go  json_hashset_test.go  marshal.go  marshal_test.go  options.go  set.go  structure.go  testsuite_test.go  unmarshal.go  unmarshal_test.go  validate.go  validate_object.go  validate_object_test.go  validate_object_union.go  validate_structure.go  validate_test.go  validate_union.go  validate_value.go  validate_value_test.go
golang-jsonstructure/bootstrap/: bindata.go  bootstrap_test.go
golang-jsonstructure/simpleregexp/: accept.go  accept_test.go  base_listener.go  lexer.go  listener.go  parser.go
golang-jsonstructure/testsuite/: bindata.go
java/: pom.xml
java/jackson-junit-quickcheck/: pom.xml
java/jackson-junit-quickcheck/src/main/java/org/jsonstructure/jackson/quickcheck/: JsonNodeGenerator.java
java/jackson-junit-quickcheck/src/main/java/org/jsonstructure/jackson/quickcheck/generator/: ArrayNodeGenerator.java  BooleanNodeGenerator.java  SizeImpl.java  UnionNodeGenerator.java
java/jackson-validator/: pom.xml
java/jackson-validator/src/main/java/org/jsonstructure/jackson/validator/: Compose.java  Options.java  PrimitiveTypes.java  StructDef.java
java/jackson-validator/src/main/java/org/jsonstructure/jackson/validator/error/: CompositeError.java
java/jackson-validator/src/main/java/org/jsonstructure/jackson/validator/format/: HostnameFormat.java  UriFormat.java
java/jackson-validator/src/main/java/org/jsonstructure/jackson/validator/loanword/: Result.java  Slice.java
java/jackson-validator/src/main/java/org/jsonstructure/jackson/validator/simpleregexp/: SimpleRegexpBaseListener.java
java/jackson-validator/src/test/java/org/jsonstructure/jackson/validator/: TestSuite.java  UnionErrorsTest.java
java/jackson-validator/src/test/resources/: testsuite
java/validator-jackson/: pom.xml
java/validator-jackson/src/main/java/org/jsonstructure/jackson/validator/: Compose.java  Format.java  JSONStructure.java  JSONStructureDefinition.java  Jackson.java  Options.java  PrimitiveTypes.java  StructDef.java  Structure.java  TypeDecl.java  TypeDeclBuilder.java  UnifyNumbers.java  UnionErrors.java
java/validator-jackson/src/main/java/org/jsonstructure/jackson/validator/error/: CompositeError.java  EnumError.java  JSONStructureError.java  ValidationError.java
java/validator-jackson/src/main/java/org/jsonstructure/jackson/validator/format/: DateTimeFormat.java  EmailFormat.java  HostnameFormat.java  Ipv4Format.java  Ipv6Format.java
java/validator-jackson/src/main/java/org/jsonstructure/jackson/validator/loanword/: Once.java  Result.java  Slice.java
java/validator-jackson/src/main/java/org/jsonstructure/jackson/validator/simpleregexp/: SimpleRegexp.java  SimpleRegexpLexer.java  SimpleRegexpListener.java  SimpleRegexpParser.java
java/validator-jackson/src/test/java/org/jsonstructure/jackson/validator/: ComposeTest.java  TestSuite.java
java/validator-jackson/src/test/resources/: union.json
java/validator-jackson/test/main/java/org/jsonstructure/jackson/validator/: ComposeTest.java  TestSuite.java
java/validator-jackson/test/main/java/org/jsonstructure/jackson/validator/loanword/: SliceTest.java
simpleregexp/: SimpleRegexp.g4
specification/: json-structure-composed.json  json-structure.json  pseudocode.tex
testsuite/invalid-json-structure/: array.json  embedded.json  format.json  general.json  map.json  set.json  string.json  struct.json  union.json
testsuite/json-object/: json.json  map.json
testsuite/json-object/format/: email.json  hostname.json  ipv4.json  ipv6.json  uri.json
testsuite/structure/: compose.json  general.json  integer.json  null.json  union.json
testsuite/value/: alias.json  array.json  boolean.json  integer.json  null.json  number.json  set.json  string.json  struct.json  union.json
testsuite/value/format/: date-time.json  ipv6.json
